{
  "name": "reeyouz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild:docs": "lerna bootstrap --hoist",
    "build:docs": "lerna run build:storybook --scope=@reeyouz/ui --stream",
    "publish": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reeyouz/reeyouz"
  },
  "author": "Arijit Chowdhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reeyouz/reeyouz/issues"
  },
  "homepage": "https://github.com/reeyouz/reeyouz#readme",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "lerna": "^4.0.0"
  }
}
